is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _211229001_OCP
build_property.ProjectDir = C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_OCP\211229001_OCP\
