C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\obj\Debug\net6.0\211229001_SRP.csproj.AssemblyReference.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\obj\Debug\net6.0\211229001_SRP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\obj\Debug\net6.0\211229001_SRP.AssemblyInfoInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\obj\Debug\net6.0\211229001_SRP.AssemblyInfo.cs
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\obj\Debug\net6.0\211229001_SRP.csproj.CoreCompileInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\bin\Debug\net6.0\211229001_SRP.exe
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\bin\Debug\net6.0\211229001_SRP.deps.json
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\bin\Debug\net6.0\211229001_SRP.runtimeconfig.json
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\bin\Debug\net6.0\211229001_SRP.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\bin\Debug\net6.0\211229001_SRP.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\obj\Debug\net6.0\211229001_SRP.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\obj\Debug\net6.0\refint\211229001_SRP.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\obj\Debug\net6.0\211229001_SRP.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\obj\Debug\net6.0\211229001_SRP.genruntimeconfig.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_SRP\211229001_SRP\obj\Debug\net6.0\ref\211229001_SRP.dll
