C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\obj\Debug\net6.0\_211229001_Seyda_Acikgoz.csproj.AssemblyReference.cache
C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\obj\Debug\net6.0\_211229001_Seyda_Acikgoz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\obj\Debug\net6.0\_211229001_Seyda_Acikgoz.AssemblyInfoInputs.cache
C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\obj\Debug\net6.0\_211229001_Seyda_Acikgoz.AssemblyInfo.cs
C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\obj\Debug\net6.0\_211229001_Seyda_Acikgoz.csproj.CoreCompileInputs.cache
C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\bin\Debug\net6.0\_211229001_Seyda_Acikgoz.exe
C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\bin\Debug\net6.0\_211229001_Seyda_Acikgoz.deps.json
C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\bin\Debug\net6.0\_211229001_Seyda_Acikgoz.runtimeconfig.json
C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\bin\Debug\net6.0\_211229001_Seyda_Acikgoz.dll
C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\bin\Debug\net6.0\_211229001_Seyda_Acikgoz.pdb
C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\obj\Debug\net6.0\_211229001_Seyda_Acikgoz.dll
C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\obj\Debug\net6.0\refint\_211229001_Seyda_Acikgoz.dll
C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\obj\Debug\net6.0\_211229001_Seyda_Acikgoz.pdb
C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\obj\Debug\net6.0\_211229001_Seyda_Acikgoz.genruntimeconfig.cache
C:\Users\90505\source\repos\design_pattern\_211229001_Seyda_Acikgoz\_211229001_Seyda_Acikgoz\obj\Debug\net6.0\ref\_211229001_Seyda_Acikgoz.dll
