C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\bin\Debug\net6.0\211229001_Composite.exe
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\bin\Debug\net6.0\211229001_Composite.deps.json
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\bin\Debug\net6.0\211229001_Composite.runtimeconfig.json
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\bin\Debug\net6.0\211229001_Composite.dll
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\bin\Debug\net6.0\211229001_Composite.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.csproj.AssemblyReference.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.AssemblyInfoInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.AssemblyInfo.cs
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.csproj.CoreCompileInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.dll
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\obj\Debug\net6.0\refint\211229001_Composite.dll
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.genruntimeconfig.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Composite\211229001_Composite\obj\Debug\net6.0\ref\211229001_Composite.dll
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\bin\Debug\net6.0\211229001_Composite.exe
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\bin\Debug\net6.0\211229001_Composite.deps.json
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\bin\Debug\net6.0\211229001_Composite.runtimeconfig.json
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\bin\Debug\net6.0\211229001_Composite.dll
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\bin\Debug\net6.0\211229001_Composite.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.csproj.AssemblyReference.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.AssemblyInfoInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.AssemblyInfo.cs
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.csproj.CoreCompileInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.dll
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\obj\Debug\net6.0\refint\211229001_Composite.dll
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\obj\Debug\net6.0\211229001_Composite.genruntimeconfig.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz_ödev4\211229001_Composite\211229001_Composite\obj\Debug\net6.0\ref\211229001_Composite.dll
