C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\obj\Debug\net6.0\211229001_Strategy.csproj.AssemblyReference.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\obj\Debug\net6.0\211229001_Strategy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\obj\Debug\net6.0\211229001_Strategy.AssemblyInfoInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\obj\Debug\net6.0\211229001_Strategy.AssemblyInfo.cs
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\obj\Debug\net6.0\211229001_Strategy.csproj.CoreCompileInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\bin\Debug\net6.0\211229001_Strategy.exe
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\bin\Debug\net6.0\211229001_Strategy.deps.json
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\bin\Debug\net6.0\211229001_Strategy.runtimeconfig.json
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\bin\Debug\net6.0\211229001_Strategy.dll
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\bin\Debug\net6.0\211229001_Strategy.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\obj\Debug\net6.0\211229001_Strategy.dll
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\obj\Debug\net6.0\refint\211229001_Strategy.dll
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\obj\Debug\net6.0\211229001_Strategy.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\obj\Debug\net6.0\211229001_Strategy.genruntimeconfig.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Strategy\211229001_Strategy\obj\Debug\net6.0\ref\211229001_Strategy.dll
