C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\obj\Debug\net6.0\211229001_LSP.csproj.AssemblyReference.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\obj\Debug\net6.0\211229001_LSP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\obj\Debug\net6.0\211229001_LSP.AssemblyInfoInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\obj\Debug\net6.0\211229001_LSP.AssemblyInfo.cs
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\obj\Debug\net6.0\211229001_LSP.csproj.CoreCompileInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\bin\Debug\net6.0\211229001_LSP.exe
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\bin\Debug\net6.0\211229001_LSP.deps.json
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\bin\Debug\net6.0\211229001_LSP.runtimeconfig.json
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\bin\Debug\net6.0\211229001_LSP.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\bin\Debug\net6.0\211229001_LSP.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\obj\Debug\net6.0\211229001_LSP.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\obj\Debug\net6.0\refint\211229001_LSP.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\obj\Debug\net6.0\211229001_LSP.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\obj\Debug\net6.0\211229001_LSP.genruntimeconfig.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_LSP\211229001_LSP\obj\Debug\net6.0\ref\211229001_LSP.dll
