C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.csproj.AssemblyReference.cache
C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.AssemblyInfoInputs.cache
C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.AssemblyInfo.cs
C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.csproj.CoreCompileInputs.cache
C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.exe
C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.deps.json
C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.runtimeconfig.json
C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.dll
C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.pdb
C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.dll
C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\refint\211229001_Dependecy_Injection.dll
C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.pdb
C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.genruntimeconfig.cache
C:\Users\90505\source\repos\design_pattern\hafta9\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\ref\211229001_Dependecy_Injection.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.exe
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.deps.json
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.runtimeconfig.json
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.csproj.AssemblyReference.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.AssemblyInfoInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.AssemblyInfo.cs
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.csproj.CoreCompileInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\refint\211229001_Dependecy_Injection.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.genruntimeconfig.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\ref\211229001_Dependecy_Injection.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.exe
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.deps.json
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.runtimeconfig.json
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\bin\Debug\net6.0\211229001_Dependecy_Injection.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.csproj.AssemblyReference.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.AssemblyInfoInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.AssemblyInfo.cs
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.csproj.CoreCompileInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\refint\211229001_Dependecy_Injection.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\211229001_Dependecy_Injection.genruntimeconfig.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev3\211229001_Dependecy_Injection\211229001_Dependecy_Injection\obj\Debug\net6.0\ref\211229001_Dependecy_Injection.dll
