C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\bin\Debug\net6.0\211229001_Anti_SRP.exe
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\bin\Debug\net6.0\211229001_Anti_SRP.deps.json
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\bin\Debug\net6.0\211229001_Anti_SRP.runtimeconfig.json
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\bin\Debug\net6.0\211229001_Anti_SRP.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\bin\Debug\net6.0\211229001_Anti_SRP.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.csproj.AssemblyReference.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.AssemblyInfoInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.AssemblyInfo.cs
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.csproj.CoreCompileInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\refint\211229001_Anti_SRP.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.genruntimeconfig.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\ref\211229001_Anti_SRP.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\bin\Debug\net6.0\211229001_Anti_SRP.exe
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\bin\Debug\net6.0\211229001_Anti_SRP.deps.json
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\bin\Debug\net6.0\211229001_Anti_SRP.runtimeconfig.json
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\bin\Debug\net6.0\211229001_Anti_SRP.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\bin\Debug\net6.0\211229001_Anti_SRP.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.csproj.AssemblyReference.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.AssemblyInfoInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.AssemblyInfo.cs
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.csproj.CoreCompileInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\refint\211229001_Anti_SRP.dll
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\211229001_Anti_SRP.genruntimeconfig.cache
C:\Users\90505\source\repos\design_pattern\211229001_Seyda_Acikgoz_ödev2\211229001_Anti_SRP\211229001_Anti_SRP\obj\Debug\net6.0\ref\211229001_Anti_SRP.dll
