C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\obj\Debug\net6.0\211229001_Facade.csproj.AssemblyReference.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\obj\Debug\net6.0\211229001_Facade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\obj\Debug\net6.0\211229001_Facade.AssemblyInfoInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\obj\Debug\net6.0\211229001_Facade.AssemblyInfo.cs
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\obj\Debug\net6.0\211229001_Facade.csproj.CoreCompileInputs.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\bin\Debug\net6.0\211229001_Facade.exe
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\bin\Debug\net6.0\211229001_Facade.deps.json
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\bin\Debug\net6.0\211229001_Facade.runtimeconfig.json
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\bin\Debug\net6.0\211229001_Facade.dll
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\bin\Debug\net6.0\211229001_Facade.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\obj\Debug\net6.0\211229001_Facade.dll
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\obj\Debug\net6.0\refint\211229001_Facade.dll
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\obj\Debug\net6.0\211229001_Facade.pdb
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\obj\Debug\net6.0\211229001_Facade.genruntimeconfig.cache
C:\Users\90505\source\repos\design_pattern\211229001_Şeyda_Açıkgöz\211229001_Facade\211229001_Facade\obj\Debug\net6.0\ref\211229001_Facade.dll
